[gd_scene load_steps=4 format=3 uid="uid://coytb8ou1wktt"]

[ext_resource type="Script" path="res://player.gd" id="1_bb8il"]
[ext_resource type="Texture2D" uid="uid://cfdudvinhw3tw" path="res://black-square.jpg" id="2_xpwae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hapeh"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bb8il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hapeh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0185185, 0.0185185)
texture = ExtResource("2_xpwae")
